# Myspog

./: .classpath  .project  README.md  pom.xml
src/main/java/myspog/config/: MyspogWebApplicationInitializer.java  RootConfig.java
src/main/java/myspog/web/: HomeController.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/myspog/web/: HomeControllerTest.java
